[pytest]

addopts =
    --spec
    --strict-markers

env =
    # will be default if $WLSS_ENV is not set
    D:WLSS_ENV=local/test

filterwarnings =
    ignore:`example` has been deprecated, please use `examples` instead

markers =
    fixtures: Used to populate 'f' fixture. Accepts dict as an argument
                which maps fixture alias which will be used in this test
                to its actual name. All fixtures described here in this mark
                will be available as attributes of 'f' fixture.
