[pytest]

addopts =
    # Markers not registered in the `markers` section of the configuration file raise errors
    --strict-markers

markers =
    fixtures: Used to populate 'f' fixture. Accepts dict as an argument
                which maps fixture alias which will be used in this test
                to its actual name. All fixtures described here in this mark
                will be available as attributes of 'f' fixture.

env =
    # will be default if $WLSS_ENV is not set
    D:WLSS_ENV=local/test
